ManifestFileVersion: 0
CRC: 289425187
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: animations
      Dependencies: {}
    Info_1:
      Name: confettifx2
      Dependencies: {}
    Info_2:
      Name: fonts
      Dependencies: {}
    Info_3:
      Name: hypercasualfx
      Dependencies: {}
    Info_4:
      Name: materials
      Dependencies:
        Dependency_0: rainbowmagic
        Dependency_1: shader
        Dependency_2: sprites
    Info_5:
      Name: prefabs
      Dependencies:
        Dependency_0: animations
        Dependency_1: confettifx2
        Dependency_2: fonts
        Dependency_3: materials
        Dependency_4: rainbowmagic
        Dependency_5: suriyun
        Dependency_6: sprites
    Info_6:
      Name: rainbowmagic
      Dependencies: {}
    Info_7:
      Name: scenes
      Dependencies:
        Dependency_0: animations
        Dependency_1: fonts
        Dependency_2: hypercasualfx
        Dependency_3: materials
        Dependency_4: prefabs
        Dependency_5: setting
        Dependency_6: sound
        Dependency_7: suriyun
        Dependency_8: sprites
    Info_8:
      Name: setting
      Dependencies: {}
    Info_9:
      Name: shader
      Dependencies: {}
    Info_10:
      Name: sound
      Dependencies: {}
    Info_11:
      Name: suriyun
      Dependencies: {}
    Info_12:
      Name: sprites
      Dependencies: {}
    Info_13:
      Name: hard
      Dependencies:
        Dependency_0: animations
        Dependency_1: materials
        Dependency_2: prefabs
        Dependency_3: rainbowmagic
    Info_14:
      Name: hell
      Dependencies:
        Dependency_0: animations
        Dependency_1: materials
        Dependency_2: prefabs
        Dependency_3: rainbowmagic
    Info_15:
      Name: normal
      Dependencies:
        Dependency_0: animations
        Dependency_1: materials
        Dependency_2: prefabs
        Dependency_3: rainbowmagic
