ManifestFileVersion: 0
CRC: 4172340462
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ebce1a2f4ff3b4dc661ac44a01880c5e
  TypeTreeHash:
    serializedVersion: 2
    Hash: ba57c3469e3ddc81da5a53416079954a
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: fc1515ab76e54f068e2f2207940fab32, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c46f07b5ed07e4e92aa78254188d3d10, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 39fa3d8997a24136984ca6e2c99902bc, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputAction
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputActionMap
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputBinding
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputControlScheme
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputControlScheme/DeviceRequirement
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputSettings/iOSSettings
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.iOS.PrivacyDataUsage
Assets:
- Assets/_Game/_DataAssetBundles/InputSystem/StarterAssets.inputactions
- Assets/_Game/_DataAssetBundles/InputSystem/StarterAssets.inputsettings.asset
Dependencies: []
