ManifestFileVersion: 0
CRC: 440891468
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 59f4fcf0d7cde38dd8f80bc016cb962b
  TypeTreeHash:
    serializedVersion: 2
    Hash: e075662afb3dd561be1df0dcc446f005
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c01700fd266d6914ababb731e09af2eb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7310800cb58f6bc4fb6f4e57abdd7891, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 221518ef91623a7438a71fef23660601, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 90fccca71d7794da990f46a7f8c3e54c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 45e653bab7fb20e499bda25e1b646fea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a77465e1bcedad04d863fe2d4c32a361, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6ad980451443d70438faac0bc6c235a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 60020f2b654b39146b5d6e7b2ec1cceb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 66f335fb1ffd8684294ad653bf1c7564, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0b2db86121404754db890f4c8dfe81b2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a5011ea6b69b4d145adb69d8812398f7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8799552551be16a4abce677cdc7221bd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 084663a3a8de746c1b9021e1a5ba6355, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4044717213e31446939f7bd49c896ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d083806eb462424db7475e4ace04824, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d7fd9488000d3734a9e00ee676215985, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2cbc6edc89905d645be827b69e42606e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 02252059af5dbd243b335fe483ec596b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 12d3d0e20bf40d74b9810061ad878ba8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3eb4b772797da9440885e8bd939e9560, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6377fc802fb7e5749967e117ee5a546b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d7fbd9d9c576440978259e3bee1a73fd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7bb2635b14ec5470a951069ee574b747, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df96b956e5722104597a0a7cc393b65e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5485954d14dfb9a4c8ead8edb0ded5b1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 73ff1bfd3db2d18418e3659f2104f560, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fc1515ab76e54f068e2f2207940fab32, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c0e4020d3fb28417ea88cb5c82dfbd30, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 797a10f651712d94792fa626bb493692, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 172515602e62fb746b5d573b38a5fe58, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1746c0cc7ed50ad4bb5f9225d285be29, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b1cdcf170e3443c46b4ecf79285d049c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 62899f850307741f2a39c98a8b639597, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f6495db519a75fe4894dc0316adb6b32, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 376d285bf0e602f4ea3b2006cac95333, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 61d4b89dee822431a829758c737307c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 70aadd098f49d81439f368ada46d9984, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f20be4df0c8ab0a4ba88795dcdbd4994, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 70afe9e12c7a7ed47911bb608a23a8ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c76345d34745fba4ebcb133b870f1819, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ac0b09e7857660247b1477e93731de29, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d7a405b4ef27f4d7ba43c9b9b1a4f497, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ab75872c1e11d401d8df8bc5a249d67f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 39fa3d8997a24136984ca6e2c99902bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 34dff4db358e1c24fbc90f97495af425, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cf8ab2c98b7653b4aa6a85ed5b6f7362, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c5e1dc532bcb41949b58bc4f2abfbb7e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 899c54efeace73346a0a16faa3afe726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5dffb973399880542aee460ca3e2ca3d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 97c23e3b12dc18c42a140437e53d3951, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 72ece51f2901e7445ab60da3685d6b5f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b61135116575b4e56a73b1ed3aedfe90, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4453b841270e1d042bb7d13b1550d9ba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 409a942d15a273749ba7c753939a5b8e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fa7155796051b734daa718462081dc5f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 01614664b831546d2ae94a42149d80ac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 34f897cb4d787e24391c494302288698, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fb60a22f311433c4c962b888d1393f88, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4b2cc9c2edf05784b84be87d6dbfa13a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b6320f2744fd76f4ca89779620ab253b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b7b25c6b002bb7f4eb7f66bc1fd6f860, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_Game/_DataAssetBundles/Scenes/GamePlayMain.unity
- Assets/_Game/_DataAssetBundles/Scenes/LevelGenerator.unity
- Assets/_Game/_DataAssetBundles/Scenes/GamePlayCanvas.unity
- Assets/_Game/_DataAssetBundles/Scenes/Home.unity
- Assets/_Game/_DataAssetBundles/Scenes/Splash.unity
- Assets/_Game/_DataAssetBundles/Scenes/Loading.unity
- Assets/_Game/_DataAssetBundles/Scenes/MainMenu.unity
Dependencies:
- D:/projects/HeavenandHell/AssetBundles/Android/animations
- D:/projects/HeavenandHell/AssetBundles/Android/fonts
- D:/projects/HeavenandHell/AssetBundles/Android/hypercasualfx
- D:/projects/HeavenandHell/AssetBundles/Android/materials
- D:/projects/HeavenandHell/AssetBundles/Android/prefabs
- D:/projects/HeavenandHell/AssetBundles/Android/setting
- D:/projects/HeavenandHell/AssetBundles/Android/sound
- D:/projects/HeavenandHell/AssetBundles/Android/sprites
- D:/projects/HeavenandHell/AssetBundles/Android/suriyun
