ManifestFileVersion: 0
CRC: 90889178
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 242238f37291c66089b8382e18eb92da
  TypeTreeHash:
    serializedVersion: 2
    Hash: 10ac7ec093ef67bfab3ec96c3dc39819
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
Assets:
- Assets/_DataAssetBundles/Fonts/LilitaOne-Regular.ttf
- Assets/_DataAssetBundles/Fonts/LilitaOne-Regular 1.ttf
- Assets/_DataAssetBundles/Fonts/LuckiestGuy-Regular SDF.asset
- Assets/_DataAssetBundles/Fonts/LilitaOne-Regular 1 SDF.asset
- Assets/_DataAssetBundles/Fonts/LuckiestGuy-Regular.ttf
- Assets/_DataAssetBundles/Fonts/LilitaOne-Regular Outline SDF.asset
Dependencies:
- D:/projects/HeavenandHell/AssetBundles/Android_1.0.9/textmeshpro
